# x-cloth

./: cloth-interface-design.xlsx  cloth_database_design.xls  db.sql  小程序框架构想.pptx
x-admin/: pom.xml
x-admin/src/main/java/com/ch/cloth/: XAdminApplication.java
x-admin/src/main/java/com/ch/cloth/common/vo/: Result.java
x-admin/src/main/java/com/ch/cloth/config/: TomCatConfig.java
x-admin/src/main/java/com/ch/cloth/sys/controller/: AccountController.java  FeedController.java  PublishController.java  UserController.java
x-admin/src/main/java/com/ch/cloth/sys/entity/: Account.java  Cloth.java  Feed.java  Publish.java  User.java
x-admin/src/main/java/com/ch/cloth/sys/mapper/: AccountMapper.java  FeedMapper.java  PublishMapper.java  UserMapper.java
x-admin/src/main/java/com/ch/cloth/sys/service/: IAccountService.java  IFeedService.java  IPublishService.java  IUserService.java
x-admin/src/main/java/com/ch/cloth/sys/service/impl/: AccountServiceImpl.java  FeedServiceImpl.java  PublishImpl.java  UserServiceImpl.java
x-admin/src/main/resources/: application.yml
x-admin/src/main/resources/mapper/sys/: AccountMapper.xml  PublishMapper.xml  UserMapper.xml
x-admin/src/test/java/com/ch/cloth/: CodeGenerator.java  XAdminApplicationTests.java
